item.tuto_ingot.name=Lingot de Tuto
tile.block_tuto.name=Block de Tuto
item.tuto_sword.name=Épée en Tuto
item.tuto_shovel.name=Pelle en Tuto
item.tuto_axe.name=Hache en Tuto
item.tuto_pickaxe.name=Pioche en Tuto
item.tuto_helmet.name=Casque en Tuto
item.tuto_chestplate.name=Plastron en Tuto
item.tuto_leggings.name=Pantalon en Tuto
item.tuto_boots.name=Bottes en Tuto
itemGroup.tuto=Tuto
itemGroup.tuto2=Tuto2
tile.ore_tuto.name=Minerai de Tuto
message.item.special.right.click=Vous avez été frappé par un effet de potion
item.tuto_stick.name=Bâton de Tuto
tile.tuto_block_special.name=Block de Tuto Spécial
item.staff.name=Bâton du Pouvoir
item.radar.name=Radar
tile.cave_block.name=Cave Block
item.hammer.name=Marteau
item.coal_apple.name=Pomme en Charbon
fluid.oil=Pétrole